<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="1000.0" prefWidth="1280.0" style="-fx-background-color: E6D6F5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MinhasEncomendasController">
   <children>
      <Pane prefHeight="190.0" prefWidth="1920.0" style="-fx-background-color: D4B8E8;">
         <children>
            <ImageView fitHeight="190.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Área%20de%20Trabalho/Amyk%20Cakes/Logo-removebg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="190.0" fitWidth="500.0" layoutX="236.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Área%20de%20Trabalho/Amyk%20Cakes/logoname-lilacPNG.png" />
               </image>
            </ImageView>
            <HBox layoutX="906.0" layoutY="14.0" prefHeight="70.0" prefWidth="1000.0" style="-fx-background-color: D9D9D9;">
               <children>
                  <MenuBar prefHeight="70.0" prefWidth="1000.0" style="-fx-background-color: D9D9D9; -fx-font-size: 20;">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Close" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Delete" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="906.0" layoutY="106.0" prefHeight="70.0" prefWidth="1000.0" spacing="40.0" style="-fx-background-color: D9D9D9;">
               <children>
                  <Label fx:id="labelTelaInicial" text="Tela inicial">
                     <font>
                        <Font name="Yu Gothic UI Regular" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="labelPersonalizarPedido" text="Personalizar pedido">
                     <font>
                        <Font name="Yu Gothic UI Regular" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="labelMinhasEncomendas" text="Minhas encomendas">
                     <font>
                        <Font name="Yu Gothic UI Regular" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="labelSobreNos" text="Sobre nós">
                     <font>
                        <Font name="Yu Gothic UI Regular" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="0.0" left="0.0" right="40.0" top="0.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutY="910.0" prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: D4B8E8;">
         <children>
            <Pane layoutY="21.0" prefHeight="60.0" prefWidth="1920.0" style="-fx-background-color: A384B4;">
               <children>
                  <Label layoutX="885.0" layoutY="13.0" text="file:/C:/Users/felix/git/AmykCakes/AmykCakes/src/ui/Amyk Cakes" underline="true">
                     <font>
                        <Font name="Yu Gothic UI Regular" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Label layoutX="810.0" layoutY="221.0" text="Registro de encomendas:">
         <font>
            <Font name="Yu Gothic UI Regular" size="27.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <VBox fx:id="encomendasContainer" layoutX="610.0" layoutY="317.0" prefHeight="500.0" prefWidth="700.0" />
   </children>
</AnchorPane>
